﻿server:
  port: 8761

eureka:
  instance:
    hostname: localhost 
  # standalone mode
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

